AKARI_TOKEN="token"
AKARI_DEV_TOKEN="token"

POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="user"
POSTGRES_HOST="host"
POSTGRES_PORT="1234"
DATABASE_URL="postgresql://${POSTGERS_USER}:${POSTGERS_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_HOST="host"
REDIS_PORT="4343"