AKARI_TOKEN=token
AKARI_DEV_TOKEN=token
DEV_MODE=True

POSTGRES_URI=postgresql://Akari:password@localhost:5432/Akari
DATABASE_URI=postgresql://Akari:password@localhost:5432/Akari

REDIS_HOST=localhost
REDIS_PORT="6379"
REDIS_PASSWORD=password
REDIS_URI=redis://localhost:6379/0

IPC_SECRET_KEY=key
IPC_HOST=0.0.0.0