AKARI_TOKEN=token
AKARI_DEV_TOKEN=token

POSTGRES_PASSWORD=password
POSTGRES_USER=Akari
POSTGRES_DB=Akari

POSTGRES_URI=postgres://Akari:password@localhost:5432/Akari
DATABASE_URI=postgres://Akari:password@localhost:5432/Akari

REDIS_URI=redis://localhost:6379/0

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

IPC_HOST=0.0.0.0
IPC_SECRET_KEY=key