AKARI_TOKEN=token
AKARI_DEV_TOKEN=token

TARGET_REVISION=rev2

POSTGRES_PASSWORD=password
POSTGRES_USER=Akari
POSTGRES_DB=Akari

POSTGRES_URI=postgres://Akari:password@localhost:5432/Akari
REDIS_URI=redis://localhost:6379/0

IPC_HOST=0.0.0.0
IPC_SECRET_KEY=key